﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30324.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "C4FunProject", "C4FunProject\C4FunProject.vcxproj", "{63B4B88A-5212-4D52-B891-98770640B0DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63B4B88A-5212-4D52-B891-98770640B0DB}.Debug|Win32.ActiveCfg = Debug|Win32
		{63B4B88A-5212-4D52-B891-98770640B0DB}.Debug|Win32.Build.0 = Debug|Win32
		{63B4B88A-5212-4D52-B891-98770640B0DB}.Release|Win32.ActiveCfg = Release|Win32
		{63B4B88A-5212-4D52-B891-98770640B0DB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
