﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\json">
      <UniqueIdentifier>{e03196d3-c8ce-49ca-9a0b-3b24ca313b55}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\json\ext_bson">
      <UniqueIdentifier>{e0a17ed4-13ed-41d8-8dcf-aa1ef0aa4035}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\json\ext_csv">
      <UniqueIdentifier>{eb479273-6a79-46e9-a91e-8aa0c8e5ee0e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\connection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\game_logic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\protocol.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\TrackInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\CarBotBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\connection.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\game_logic.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\protocol.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons\error_handler.hpp">
      <Filter>Source Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons\json.hpp">
      <Filter>Source Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons\json_deserializer.hpp">
      <Filter>Source Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons\json_exception.hpp">
      <Filter>Source Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons\json_filter.hpp">
      <Filter>Source Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons\json_input_handler.hpp">
      <Filter>Source Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons\json_output_handler.hpp">
      <Filter>Source Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons\json_reader.hpp">
      <Filter>Source Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons\json_serializer.hpp">
      <Filter>Source Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons\json_structures.hpp">
      <Filter>Source Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons\json1.hpp">
      <Filter>Source Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons\json2.hpp">
      <Filter>Source Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons\jsoncons.hpp">
      <Filter>Source Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons\jsoncons_config.hpp">
      <Filter>Source Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons\output_format.hpp">
      <Filter>Source Files\json</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons_ext\bson\bson_reader.hpp">
      <Filter>Source Files\json\ext_bson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons_ext\bson\bson_serializer.hpp">
      <Filter>Source Files\json\ext_bson</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons_ext\csv\csv_reader.hpp">
      <Filter>Source Files\json\ext_csv</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\jsoncons\src\jsoncons_ext\csv\csv_serializer.hpp">
      <Filter>Source Files\json\ext_csv</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\CarBotBase.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\TrackInfo.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>